match/config.yml (before)
matches:
   - trigger: "config;;"
     label: "Open Espanso Config"
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                How to open your Espanso config.
                [[action]]
             fields:
                action:
                   type: list
                   default: File Explorer
                   values: |
                      File Explorer
                      Visual Studio Code
                      Reload
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --allow-run
                - --allow-read
                - --allow-write
                - "{{kyzaconfig}}/scripts/config.ts"
                - "--target=%CONFIG%"
                - "--action={{form.action}}"

   - trigger: "kyzaconfig;;"
     label: "Open Kyza Config"
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                How to open your Kyza config at {{kyzaconfig}}.
                [[action]]
             fields:
                action:
                   type: list
                   default: File Explorer
                   values: |
                      File Explorer
                      Visual Studio Code
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --allow-run
                - "{{kyzaconfig}}/scripts/config.ts"
                - "--target={{kyzaconfig}}"
                - "--action={{form.action}}"

match/config.yml (after)
matches:
   - trigger: "config;;"
     label: "Open Espanso Config"
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                How to open your Espanso config.
                [[action]]
             fields:
                action:
                   type: list
                   default: File Explorer
                   values: |
                      File Explorer
                      Visual Studio Code
                      Reload
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - --allow-all
                - "{{kyzaconfig}}/scripts/config.ts"
                - "--target=%CONFIG%"
                - "--action={{form.action}}"

   - trigger: "kyzaconfig;;"
     label: "Open Kyza Config"
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                How to open your Kyza config at {{kyzaconfig}}.
                [[action]]
             fields:
                action:
                   type: list
                   default: File Explorer
                   values: |
                      File Explorer
                      Visual Studio Code
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - --allow-all
                - "{{kyzaconfig}}/scripts/config.ts"
                - "--target={{kyzaconfig}}"
                - "--action={{form.action}}"

match/config.yml (diff)
@@ -24,9 +24,8 @@ matches:
                 - deno
                 - --quiet
                 - run
-                - --allow-run
-                - --allow-read
-                - --allow-write
+                - --unstable
+                - --allow-all
                 - "{{kyzaconfig}}/scripts/config.ts"
                 - "--target=%CONFIG%"
                 - "--action={{form.action}}"
@@ -55,7 +54,8 @@ matches:
                 - deno
                 - --quiet
                 - run
-                - --allow-run
+                - --unstable
+                - --allow-all
                 - "{{kyzaconfig}}/scripts/config.ts"
                 - "--target={{kyzaconfig}}"
                 - "--action={{form.action}}"
