match/expr.yml (before)
matches:
   - regex: "E(?P<expr>.+?)(?P<format>f?);"
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - "%CONFIG%/scripts/expr.ts"
                - --expr="{{expr}}"
                - --format="{{format}}"

   - trigger: "expr;"
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                [[expr]]
                [[format]]
             fields:
                expr:
                   multiline: true
                format:
                   type: list
                   default: Plain
                   values:
                      - Plain
                      - Formatted
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - "%CONFIG%/scripts/expr.ts"
                - --expr="{{form.expr}}"
                - --format="{{form.format}}"

match/expr.yml (after)
matches:
   - regex: "E(?P<expr>.+?)(?P<format>f?);"
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - "%CONFIG%/scripts/expr.ts"
                - "--expr={{expr}}"
                - "--format={{format}}"

   - trigger: "expr;"
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                [[expr]]
                [[format]]
             fields:
                expr:
                   multiline: true
                format:
                   type: list
                   default: Plain
                   values:
                      - Plain
                      - Formatted
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - "%CONFIG%/scripts/expr.ts"
                - "--expr={{form.expr}}"
                - "--format={{form.format}}"

match/expr.yml (diff)
@@ -10,8 +10,8 @@ matches:
                 - --quiet
                 - run
                 - "%CONFIG%/scripts/expr.ts"
-                - --expr="{{expr}}"
-                - --format="{{format}}"
+                - "--expr={{expr}}"
+                - "--format={{format}}"
 
    - trigger: "expr;"
      replace: "{{output}}"
@@ -39,5 +39,5 @@ matches:
                 - --quiet
                 - run
                 - "%CONFIG%/scripts/expr.ts"
-                - --expr="{{form.expr}}"
-                - --format="{{form.format}}"
+                - "--expr={{form.expr}}"
+                - "--format={{form.format}}"
