match/expression.yml (before)
matches:
   - regex: "(?P<case>[eE])xpr(?P<expr>.+?)(?P<format>[fF]?);;"
     label: JavaScript Expression
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - --allow-read
                - --allow-write
                - --allow-net
                - "{{kyzaconfig}}/scripts/expression.ts"
                - "--expr={{expr}}"
                - "--format={{format}}"
                - "--case={{case}}"

   - regex: "(?P<case>[eE])xpr;;"
     label: JavaScript Expression Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                [[expr]]
                [[format]]
             fields:
                expr:
                   multiline: true
                format:
                   type: list
                   default: Plain
                   values:
                      - Plain
                      - Formatted
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - --allow-read
                - --allow-write
                - --allow-net
                - "{{kyzaconfig}}/scripts/expression.ts"
                - "--expr={{form.expr}}"
                - "--format={{form.format}}"
                - "--case={{case}}"

match/expression.yml (after)
matches:
   - regex: "(?P<case>[eE])xpr(?P<expr>.+?)(?P<format>[fF]?);;"
     label: JavaScript Expression
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - --allow-all
                - "{{kyzaconfig}}/scripts/expression.ts"
                - "--expr={{expr}}"
                - "--format={{format}}"
                - "--case={{case}}"

   - regex: "(?P<case>[eE])xpr;;"
     label: JavaScript Expression Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                [[expr]]
                [[format]]
             fields:
                expr:
                   multiline: true
                format:
                   type: list
                   default: Plain
                   values:
                      - Plain
                      - Formatted
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - --allow-all
                - "{{kyzaconfig}}/scripts/expression.ts"
                - "--expr={{form.expr}}"
                - "--format={{form.format}}"
                - "--case={{case}}"

match/expression.yml (diff)
@@ -11,9 +11,7 @@ matches:
                 - --quiet
                 - run
                 - --unstable
-                - --allow-read
-                - --allow-write
-                - --allow-net
+                - --allow-all
                 - "{{kyzaconfig}}/scripts/expression.ts"
                 - "--expr={{expr}}"
                 - "--format={{format}}"
@@ -46,9 +44,7 @@ matches:
                 - --quiet
                 - run
                 - --unstable
-                - --allow-read
-                - --allow-write
-                - --allow-net
+                - --allow-all
                 - "{{kyzaconfig}}/scripts/expression.ts"
                 - "--expr={{form.expr}}"
                 - "--format={{form.format}}"
