match/search.yml (before)
matches:
   - regex: "(?P<query>!\\w+?( .*?)?);;"
     label: DuckDuckGo Search
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --allow-run
                - "{{kyzaconfig}}/scripts/search.ts"
                - "--query={{query}}"

   - trigger: "search;;"
     label: DuckDuckGo Search Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                Your search query.
                [[query]]
             fields:
                query:
                   type: text
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --allow-run
                - "{{kyzaconfig}}/scripts/search.ts"
                - "--query={{form.query}}"

match/search.yml (after)
matches:
   - regex: "(?P<query>!\\w+?( .*?)?);;"
     label: DuckDuckGo Search
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - --allow-all
                - "{{kyzaconfig}}/scripts/search.ts"
                - "--query={{query}}"

   - trigger: "search;;"
     label: DuckDuckGo Search Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                Your search query.
                [[query]]
             fields:
                query:
                   type: text
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - --allow-all
                - "{{kyzaconfig}}/scripts/search.ts"
                - "--query={{form.query}}"

match/search.yml (diff)
@@ -10,7 +10,8 @@ matches:
                 - deno
                 - --quiet
                 - run
-                - --allow-run
+                - --unstable
+                - --allow-all
                 - "{{kyzaconfig}}/scripts/search.ts"
                 - "--query={{query}}"
 
@@ -34,6 +35,7 @@ matches:
                 - deno
                 - --quiet
                 - run
-                - --allow-run
+                - --unstable
+                - --allow-all
                 - "{{kyzaconfig}}/scripts/search.ts"
                 - "--query={{form.query}}"
