match/unicode.yml (before)
matches:
   - regex: "U\\+?(?P<id>([a-fA-F0-9]){1,5});;"
     label: Unicode Character
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - "{{kyzaconfig}}/scripts/unicode.ts"
                - "--input={{id}}"
                - "--action=To Unicode"

   - regex: "[uU]nicode;;"
     label: Unicode Character Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                The hexidecimal Unicode ID of the character, or the Unicode character.
                [[input]]
                [[action]]
             fields:
                input:
                   type: text
                action:
                   type: list
                   default: "To Unicode"
                   values: |
                      To Unicode
                      To ID
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - "{{kyzaconfig}}/scripts/unicode.ts"
                - "--input={{form.input}}"
                - "--action={{form.action}}"

match/unicode.yml (after)
matches:
   - regex: "U\\+?(?P<id>([a-fA-F0-9]){1,5});;"
     label: Unicode Character
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - --allow-all
                - "{{kyzaconfig}}/scripts/unicode.ts"
                - "--input={{id}}"
                - "--action=To Unicode"

   - regex: "[uU]nicode;;"
     label: Unicode Character Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                The hexidecimal Unicode ID of the character, or the Unicode character.
                [[input]]
                [[action]]
             fields:
                input:
                   type: text
                action:
                   type: list
                   default: "To Unicode"
                   values: |
                      To Unicode
                      To ID
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - --allow-all
                - "{{kyzaconfig}}/scripts/unicode.ts"
                - "--input={{form.input}}"
                - "--action={{form.action}}"

match/unicode.yml (diff)
@@ -10,6 +10,8 @@ matches:
                 - deno
                 - --quiet
                 - run
+                - --unstable
+                - --allow-all
                 - "{{kyzaconfig}}/scripts/unicode.ts"
                 - "--input={{id}}"
                 - "--action=To Unicode"
@@ -41,6 +43,8 @@ matches:
                 - deno
                 - --quiet
                 - run
+                - --unstable
+                - --allow-all
                 - "{{kyzaconfig}}/scripts/unicode.ts"
                 - "--input={{form.input}}"
                 - "--action={{form.action}}"
