match/variables.yml (before)
matches:
   - trigger: "setvar;;"
     label: Variable Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                The name of the variable to set the value of.
                [[variable]]
                The value to set the variable to.
                [[value]]
             fields:
                variable:
                   type: text
                value:
                   type: text
                   multiline: true
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --allow-read
                - --allow-write
                - "{{kyzaconfig}}/scripts/variables.ts"
                - "--variable={{form.variable}}"
                - "--value={{form.value}}"

   - regex: "getvar;;"
     label: Variable Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                The name of the variable to get the value of.
                [[variable]]
             fields:
                variable:
                   type: text
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --allow-read
                - --allow-write
                - "{{kyzaconfig}}/scripts/variables.ts"
                - "--variable={{form.variable}}"
                - "--raw=true"

match/variables.yml (after)
matches:
   - trigger: "setvar;;"
     label: Variable Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                The name of the variable to set the value of.
                For example: git.bases
                [[variable]]
                The value to set the variable to.
                [[value]]
             fields:
                variable:
                   type: text
                value:
                   type: text
                   multiline: true
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --allow-read
                - --allow-write
                - "{{kyzaconfig}}/scripts/variables.ts"
                - "--variable={{form.variable}}"
                - "--value={{form.value}}"

   - regex: "getvar;;"
     label: Variable Form
     replace: "{{output}}"
     vars:
        - name: allvariables
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --allow-read
                - --allow-write
                - "{{kyzaconfig}}/scripts/variables.ts"
                - "--all=true"
        - name: "form"
          type: "form"
          params:
             layout: |
                The name of the variable to get the value of.
                [[variable]]
             fields:
                variable:
                   type: list
                   values: |
                      {{allvariables}}
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --allow-read
                - --allow-write
                - "{{kyzaconfig}}/scripts/variables.ts"
                - "--variable={{form.variable}}"
                - "--raw=true"

match/variables.yml (diff)
@@ -8,6 +8,7 @@ matches:
           params:
              layout: |
                 The name of the variable to set the value of.
+                For example: git.bases
                 [[variable]]
                 The value to set the variable to.
                 [[value]]
@@ -34,6 +35,17 @@ matches:
      label: Variable Form
      replace: "{{output}}"
      vars:
+        - name: allvariables
+          type: script
+          params:
+             args:
+                - deno
+                - --quiet
+                - run
+                - --allow-read
+                - --allow-write
+                - "{{kyzaconfig}}/scripts/variables.ts"
+                - "--all=true"
         - name: "form"
           type: "form"
           params:
@@ -42,7 +54,9 @@ matches:
                 [[variable]]
              fields:
                 variable:
-                   type: text
+                   type: list
+                   values: |
+                      {{allvariables}}
         - name: output
           type: script
           params:
