match/wayback.yml (before)
matches:
   - trigger: "wayback;;"
     label: Wayback Machine
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                [[url]]
                [[target]]
                [[action]]
             fields:
                url:
                   type: text
                target:
                   type: list
                   default: Latest
                   values: |
                      Latest
                      Overview
                      Save
                action:
                   type: list
                   default: Open
                   values: |
                      Open
                      Output
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --allow-run
                - "{{kyzaconfig}}/scripts/wayback.ts"
                - "--target={{form.target}}"
                - "--url={{form.url}}"
                - "--action={{form.action}}"

match/wayback.yml (after)
matches:
   - trigger: "wayback;;"
     label: Wayback Machine
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                The link you want to wayback.
                [[url]]
                - Latest of the saved versions of the page.
                - Overview of all versions.
                - Save the page.
                [[target]]
                Whether to type out the link or open it immediately.
                [[action]]
             fields:
                url:
                   type: text
                target:
                   type: list
                   default: Latest
                   values: |
                      Latest
                      Overview
                      Save
                action:
                   type: list
                   default: Open
                   values: |
                      Open
                      Output
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --allow-run
                - "{{kyzaconfig}}/scripts/wayback.ts"
                - "--target={{form.target}}"
                - "--url={{form.url}}"
                - "--action={{form.action}}"

match/wayback.yml (diff)
@@ -7,8 +7,13 @@ matches:
           type: "form"
           params:
              layout: |
+                The link you want to wayback.
                 [[url]]
+                - Latest of the saved versions of the page.
+                - Overview of all versions.
+                - Save the page.
                 [[target]]
+                Whether to type out the link or open it immediately.
                 [[action]]
              fields:
                 url:
