match/wordnums.yml (before)
matches:
   - regex: "(?P<case>[bB])igword;;"
     label: Big Word Number
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - "{{kyzaconfig}}/scripts/expr.ts"
                - "--expr=toWords('ddd999'+ ('000'.repeat(dddddd999999)))"
                - "--case={{case}}"
   - regex: "(?P<case>[bB])igordi(n|na|nal)?;;"
     label: Big Ordinal Number
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - "{{kyzaconfig}}/scripts/expr.ts"
                - "--expr=toOrdinal(toWords('ddd999'+ ('000'.repeat(dddddd999999))))"
                - "--case={{case}}"

   - regex: "(?P<case>[wW])ord(?P<num>\\d+);;"
     label: Word Number
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - "{{kyzaconfig}}/scripts/expr.ts"
                - "--expr=toWords('{{num}}')"
                - "--case={{case}}"
   - regex: "(?P<case>[wW])ord;;"
     label: Word Number Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                [[num]]
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - "{{kyzaconfig}}/scripts/expr.ts"
                - "--expr=toWords('{{form.num}}')"
                - "--case={{case}}"

   - regex: "(?P<case>[oO])rdi(n|na|nal)?(?P<num>\\d+);;"
     label: Ordinal Number
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - "{{kyzaconfig}}/scripts/expr.ts"
                - "--expr=toOrdinal(toWords('{{num}}'))"
                - "--case={{case}}"
   - regex: "(?P<case>[oO])rdi(n|na|nal)?;;"
     label: Ordinal Number Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                [[num]]
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - "{{kyzaconfig}}/scripts/expr.ts"
                - "--expr=toOrdinal(toWords('{{form.num}}'))"
                - "--case={{case}}"

match/wordnums.yml (after)
matches:
   - regex: "(?P<case>[bB])igword;;"
     label: Big Word Number
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - "{{kyzaconfig}}/scripts/expr.ts"
                - "--expr=toWords('ddd999' + ('000'.repeat(dddddd999999)))"
                - "--case={{case}}"
   - regex: "(?P<case>[bB])igordi(n|na|nal)?;;"
     label: Big Ordinal Number
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - "{{kyzaconfig}}/scripts/expr.ts"
                - "--expr=toOrdinal(toWords('ddd999' + ('000'.repeat(dddddd999999))))"
                - "--case={{case}}"

   - regex: "(?P<case>[wW])ord(?P<num>\\d+);;"
     label: Word Number
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - "{{kyzaconfig}}/scripts/expr.ts"
                - "--expr=toWords('{{num}}')"
                - "--case={{case}}"
   - regex: "(?P<case>[wW])ord;;"
     label: Word Number Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                [[num]]
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - "{{kyzaconfig}}/scripts/expr.ts"
                - "--expr=toWords('{{form.num}}')"
                - "--case={{case}}"

   - regex: "(?P<case>[oO])rdi(n|na|nal)?(?P<num>\\d+);;"
     label: Ordinal Number
     replace: "{{output}}"
     vars:
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - "{{kyzaconfig}}/scripts/expr.ts"
                - "--expr=toOrdinal(toWords('{{num}}'))"
                - "--case={{case}}"
   - regex: "(?P<case>[oO])rdi(n|na|nal)?;;"
     label: Ordinal Number Form
     replace: "{{output}}"
     vars:
        - name: "form"
          type: "form"
          params:
             layout: |
                [[num]]
        - name: output
          type: script
          params:
             args:
                - deno
                - --quiet
                - run
                - --unstable
                - "{{kyzaconfig}}/scripts/expr.ts"
                - "--expr=toOrdinal(toWords('{{form.num}}'))"
                - "--case={{case}}"

match/wordnums.yml (diff)
@@ -12,7 +12,7 @@ matches:
                 - run
                 - --unstable
                 - "{{kyzaconfig}}/scripts/expr.ts"
-                - "--expr=toWords('ddd999'+ ('000'.repeat(dddddd999999)))"
+                - "--expr=toWords('ddd999' + ('000'.repeat(dddddd999999)))"
                 - "--case={{case}}"
    - regex: "(?P<case>[bB])igordi(n|na|nal)?;;"
      label: Big Ordinal Number
@@ -27,7 +27,7 @@ matches:
                 - run
                 - --unstable
                 - "{{kyzaconfig}}/scripts/expr.ts"
-                - "--expr=toOrdinal(toWords('ddd999'+ ('000'.repeat(dddddd999999))))"
+                - "--expr=toOrdinal(toWords('ddd999' + ('000'.repeat(dddddd999999))))"
                 - "--case={{case}}"
 
    - regex: "(?P<case>[wW])ord(?P<num>\\d+);;"
